spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=atm-service-user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# turn off all logging
logging.pattern.console=
spring.main.banner-mode=off